\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}\underline {Présentation}}{4}{section.2}%
\contentsline {paragraph}{\underline {Contenu} }{6}{section*.2}%
\contentsline {paragraph}{\underline {Préparatifs}}{6}{section*.3}%
\contentsline {paragraph}{\underline {But du jeu}\\}{6}{section*.4}%
\contentsline {paragraph}{\underline {Mouvements}\\}{7}{section*.5}%
\contentsline {paragraph}{\underline {Fin du jeu}\\}{7}{section*.6}%
\contentsline {paragraph}{\underline {A noter}\\}{7}{section*.7}%
\contentsline {section}{\numberline {3}\underline {Organisation}}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}\underline {Gestion du projet}}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\underline {Hébergement du code}}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\underline {Gestionnaire de version}}{10}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}\underline {Conception}}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arborescence du projet}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\underline {Architecture du programme}}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\underline {Diaggramme des packages}}{12}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}\underline {Réalisation du Moteur}}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}\underline {Réalisation du Board}}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}\underline {UML des classes}}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}\underline {Création des quartiers}}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}\underline {Placement des quartiers}}{16}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}\underline {Fonctionnement du moteur}}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}\underline {Diaggramme UML}}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}\underline {Description}}{19}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}\underline {ALGORITHME A*}}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}\underline {Présentation}}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}\underline {UML}}{24}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}\underline {Implémentation par rapport à Ricochet Robot}}{25}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}\underline {Première Version Astar}}{25}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}\underline {Deuxième version AStarMax}}{26}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}\underline {Dernière version AstarFinalForm}}{28}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}\underline {Problèmes rencontrés}}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}\underline {A*}}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\underline {GUI}}{31}{subsection.7.2}%
\contentsline {section}{\numberline {8}\underline {Conclusion}}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}\underline {Avis Général}}{32}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}\underline {Eléments à améliorer}}{32}{subsubsection.8.1.1}%
