\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {Présentation}}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ricochet Robots}}{4}{figure.1}\protected@file@percent }
\newlabel{plateau}{{1}{4}{Ricochet Robots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dans l’exemple ci-dessus, l’objectif, indiqué par le jeton placé au centre, est la case verte contenant la planète saturne. Tous les joueurs devront donc s’efforcer de trouver en un minimum de coups le moyen de déplacer le Robot vert jusqu'à cette objectif}}{5}{figure.2}\protected@file@percent }
\newlabel{plateau}{{2}{5}{Dans l’exemple ci-dessus, l’objectif, indiqué par le jeton placé au centre, est la case verte contenant la planète saturne. Tous les joueurs devront donc s’efforcer de trouver en un minimum de coups le moyen de déplacer le Robot vert jusqu'à cette objectif}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\underline  {Contenu} }{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Préparatifs}}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {But du jeu}\\}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Mouvements}\\}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Fin du jeu}\\}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {A noter}\\}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {Organisation}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\underline  {Gestion du projet}}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\underline  {Hébergement du code}}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\underline  {Gestionnaire de version}}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\underline  {Conception}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arborescence du projet}{11}{subsection.4.1}\protected@file@percent }
\newlabel{abr}{{4.1}{11}{Arborescence du projet}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\underline  {Architecture du programme}}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\underline  {Diaggramme des packages}}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme UML}}{12}{figure.3}\protected@file@percent }
\newlabel{DU}{{3}{12}{Diagramme UML}{figure.3}{}}
\citation{MF}
\@writefile{toc}{\contentsline {section}{\numberline {5}\underline  {Réalisation du Moteur}}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\underline  {Réalisation du Board}}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\underline  {UML des classes}}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme UML du package tab}}{13}{figure.4}\protected@file@percent }
\newlabel{tabuml}{{4}{13}{Diagramme UML du package tab}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\underline  {Création des quartiers}}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\underline  {Placement des quartiers}}{16}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ALGORITHME DE ROTATION D'UNE MATRICE}}{17}{algocf.1}\protected@file@percent }
\newlabel{algo1}{{22}{17}{\underline {Placement des quartiers}}{AlgoLine.1.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ALGORITHME DE CREATION DE LA GRILLE 16X16}}{18}{algocf.2}\protected@file@percent }
\newlabel{algo2}{{20}{18}{\underline {Placement des quartiers}}{AlgoLine.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\underline  {Fonctionnement du moteur}}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\underline  {Diaggramme UML}}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme UML du package game}}{19}{figure.5}\protected@file@percent }
\newlabel{gameuml}{{5}{19}{Diagramme UML du package game}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\underline  {Description}}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ALGORITHME RETOURNANT L'ENSEMBLE DES MOVES POSSIBLES}}{20}{algocf.3}\protected@file@percent }
\newlabel{algoVM}{{11}{20}{\underline {Description}}{AlgoLine.3.11}{}}
\citation{WikiAstar}
\citation{WikiBFS}
\citation{WikiDijkstra}
\@writefile{toc}{\contentsline {section}{\numberline {6}\underline  {ALGORITHME A*}}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\underline  {Présentation}}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formule de calcul du coût(\textbf  {fScore})}}{22}{figure.6}\protected@file@percent }
\newlabel{eq1}{{6}{22}{Formule de calcul du coût(\textbf {fScore})}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problème de parcours}}{22}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution}}{23}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\underline  {UML}}{24}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML du package Algo}}{24}{figure.9}\protected@file@percent }
\newlabel{eq1}{{9}{24}{UML du package Algo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\underline  {Implémentation par rapport à Ricochet Robot}}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\underline  {Première Version Astar}}{25}{subsubsection.6.2.1}\protected@file@percent }
\citation{bigO}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces List vs Queue}}{26}{figure.10}\protected@file@percent }
\newlabel{struct}{{10}{26}{List vs Queue}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\underline  {Deuxième version AStarMax}}{26}{subsubsection.6.2.2}\protected@file@percent }
\citation{heurist}
\citation{MF}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Table des heuristiques}}{27}{figure.11}\protected@file@percent }
\citation{wikiAstarEN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\underline  {Dernière version AstarFinalForm}}{28}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ALGORITHME RECONSTRUCTPATH : RETOURNANT LE TRAJET}}{28}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces ALGORITHME ASTAR\_FINAL\_FORM}}{29}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\underline  {Problèmes rencontrés}}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\underline  {A*}}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\underline  {GUI}}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\underline  {Conclusion}}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\underline  {Avis Général}}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\underline  {Eléments à améliorer}}{32}{subsubsection.8.1.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
