\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Sommaire}{2}{Sommaire}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {3}{Principe du jeu}{5}{Principe du jeu}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{8}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{9}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\sectionentry {4}{Organisation}{14}{Organisation}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{packages}}
\headcommand {\slideentry {4}{1}{1}{14/14}{packages}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{2}{15/15}{packages}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {5}{Réalisation du moteur}{16}{Réalisation du moteur}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Réalisation du plateau}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{16}{Représentation d'un case}}
\headcommand {\slideentry {5}{1}{1}{16/16}{Réalisation du plateau}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{1}{2}{17/17}{Réalisation du plateau}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{18}{Assemblage des quartiers}}
\headcommand {\slideentry {5}{1}{3}{18/18}{Réalisation du plateau}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{1}{4}{19/19}{Réalisation du plateau}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{20}{Mouvements Robots}}
\headcommand {\slideentry {5}{2}{1}{20/20}{Mouvements Robots}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {6}{Interface Graphique}{21}{Interface Graphique}{0}}
\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {7}{Algorithme A*}{23}{Algorithme A*}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{23}{Présentation}}
\headcommand {\slideentry {7}{1}{1}{23/23}{Présentation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{24}{Optimisation}}
\headcommand {\slideentry {7}{2}{1}{24/24}{Optimisation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{25}{Nouvelle Heuristique}}
\headcommand {\slideentry {7}{3}{1}{25/25}{Nouvelle Heuristique}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{3}{2}{26/26}{Nouvelle Heuristique}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{3}{3}{27/27}{Nouvelle Heuristique}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{3}{4}{28/28}{Nouvelle Heuristique}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{3}{5}{29/29}{Nouvelle Heuristique}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{3}{6}{30/30}{Nouvelle Heuristique}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{31}{Principe}}
\headcommand {\slideentry {7}{4}{1}{31/31}{Principe}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{4}{2}{32/32}{Principe}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {23}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\sectionentry {8}{Démo}{33}{Démo}{0}}
\headcommand {\slideentry {8}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {9}{Conclusion}{34}{Conclusion}{0}}
\headcommand {\slideentry {9}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {9}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {35}}
